prefix input: <http://localhost:8080/excel2rdf/container/excel-upload#>
select *
where {
  graph <http://catalogus/tabular> {
    ?begrip input:term ?term.
    ?begrip input:definitie ?definitie.
    ?begrip input:domein ?domein.
    ?begrip input:bron ?bron.
    ?begrip input:gepubliceerdDoor ?publicist
  }
}

prefix input: <http://localhost:8080/excel2rdf/container/excel-upload#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix prov: <http://www.w3.org/ns/prov#>
prefix dct: <http://purl.org/dc/terms/>
prefix adms: <http://www.w3.org/ns/adms#>
prefix dcmiperiod: <http://dublincore.org/documents/2006/04/10/dcmi-period/>
prefix sd: <http://www.w3.org/ns/sparql-service-description#>
construct {
  ?uri rdfs:isDefinedBy ?transaction.
  ?entity rdfs:isDefinedBy ?transaction.
  ?scheme rdfs:isDefinedBy ?transaction.
  ?schemeentity rdfs:isDefinedBy ?transaction.
}
construct {
  ?uri a skos:Concept.
  ?uri rdfs:label ?term.
  ?uri skos:prefLabel ?uriterm.
  ?uri skos:definition ?definitie.
  ?uri skos:inScheme ?scheme.
  ?uri foaf:isPrimaryTopicOf ?entity.
  ?entity a prov:Entity.
  ?entity adms:status <http://purl.org/adms/status/Completed>.
  ?entity dct:temporal ?temporal.
  ?temporal dcmiperiod:start "2018-01-01".
  ?scheme rdfs:label "Fysieke leefomgeving".
  ?scheme foaf:isPrimaryTopicOf ?schemeentity.
  ?schemeentity a prov:Entity.
  ?schemeentity adms:status <http://purl.org/adms/status/Completed>.
  ?schemeentity dct:temporal ?schemetemporal.
  ?schemetemporal dcmiperiod:start "2018-01-01".
  ?transaction a prov:Entity, sd:Graph.
  ?transaction skos:changeNote "Toevoegen van VNG begrippen".
  ?transaction prov:wasAttributedTo ?vng.
  ?transaction prov:generatedAtTime ?tijd.
}
where {
  select (iri(concat("http://regelgeving.omgevingswet.overheid.nl/id/begrip/",?uriterm)) as ?uri)
         (iri(concat("http://catalogus.kadaster.nl/id/entity/",?tijd,"-concept-",?uriterm)) as ?entity)
         (iri(concat("http://catalogus.kadaster.nl/id/temporal/",?tijd,"-concept-",?uriterm)) as ?temporal)
         (<http://regelgeving.omgevingswet.overheid.nl/id/dataset/FysiekeLeefomgeving> as ?scheme)
         (iri(concat("http://catalogus.kadaster.nl/id/entity/",?tijd,"-dataset-FysiekeLeefomgeving")) as ?schemeentity)
         (iri(concat("http://catalogus.kadaster.nl/id/temporal/",?tijd,"-dataset-FysiekeLeefomgeving")) as ?schemetemporal)
         (iri(concat("http://catalogus.kadaster.nl/id/transactie/",?tijd)) as ?transaction)
         (<http://catalogus.kadaster.nl/id/organization/VNG> as ?vng)
         ?term ?definitie ?uriterm
  where {
    {
      select (replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(
              replace(?term
              ,"^a| a","A")
              ,"^b| b","B")
              ,"^c| c","C")
              ,"^d| d","D")
              ,"^e| e","E")
              ,"^f| f","F")
              ,"^g| g","G")
              ,"^h| h","H")
              ,"^i| i","I")
              ,"^j| j","J")
              ,"^k| k","K")
              ,"^l| l","L")
              ,"^m| m","M")
              ,"^n| n","N")
              ,"^o| o","O")
              ,"^p| p","P")
              ,"^q| q","Q")
              ,"^r| r","R")
              ,"^s| s","S")
              ,"^t| t","T")
              ,"^u| u","U")
              ,"^v| v","V")
              ,"^w| w","W")
              ,"^x| x","X")
              ,"^y| y","Y")
              ,"^z| z","Z")
              as ?uriterm) ?term ?definitie
              ("2018-11-22T12:00:00.000000" as ?tijd)
      where {
        graph <http://catalogus/tabular> {
          ?begrip input:term ?term.
          ?begrip input:definitie ?definitie.
        }
      }
    }
  }
}
